<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: #2b3a42;

    display: flex;
    justify-content: center;
    align-items: center;
}

.webpack-logo {
    width: 100%;
    height: 200px;
    /* border: solid 1px pink; */
}

ul {
   padding: 0;
   margin: 0;
   list-style: none;
}

.cube-inner {
    width: 50px;
    height: 50px;
    position: absolute;

    left: 50%;
    top: 50%;
    margin: -25px 0 0 -25px;

    transform-style: preserve-3d;

    transform: rotateX(-33.5deg) rotateY(45deg);
    
    animation: innerLoop 6s ease-in-out infinite;
}

@keyframes innerLoop {
    0% {
        transform: rotateX(-33.5deg) rotateY(45deg);
    }

    50%, 100% {
        transform: rotateX(-33.5deg) rotateY(-315deg);
    }
}

.cube-inner li {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid rgb(255, 255, 255);
    background-color: #175d95;

    
}

.cube-inner .top {
    transform: rotateX(90deg) translateZ(25px);
}

.cube-inner .bottom {
    transform: rotateX(-90deg) translateZ(25px);
}

.cube-inner .left {
    transform: translateZ(25px);
}

.cube-inner .right {
    transform: translateZ(-25px);
}

.cube-inner .front {
    transform: rotateY(-90deg) translateZ(25px);
}

.cube-inner .behind {
    transform: rotateY(90deg) translateZ(25px);
}

.cube-outer {
    width: 100px;
    height: 100px;
    position: absolute;

    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;

    transform-style: preserve-3d;

    transform: rotateX(-33.5deg) rotateY(45deg);
    
    animation: outerLoop 6s ease-in-out infinite;
}

@keyframes outerLoop {
    0% {
        transform: rotateX(-33.5deg) rotateY(45deg);
    }

    50%, 100% {
        transform: rotateX(-33.5deg) rotateY(415deg);
    }
}

.cube-outer li {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgba(141, 214, 249, 0.505);
  
}

.cube-outer .top {
    transform: rotateX(90deg) translateZ(50px);
}

.cube-outer .bottom {
    transform: rotateX(-90deg) translateZ(50px);
}

.cube-outer .left {
    transform: translateZ(50px);
}

.cube-outer .right {
    transform: translateZ(-50px);
}

.cube-outer .front {
    transform: rotateY(-90deg) translateZ(50px);
}

.cube-outer .behind {
    transform: rotateY(90deg) translateZ(50px);
}
    </style>
</head>
<body>
    <div class="webpack-logo">


        <!-- cube-inner -->
        <ul class="cube-inner">
            <li class="top">1</li>
            <li class="bottom">2</li>
            <li class="left">3</li>
            <li class="right">4</li>
            <li class="front">5</li>
            <li class="behind">6</li>
        </ul>

        <!-- cube-outer -->
        <ul class="cube-outer">
            <li class="top">1</li>
            <li class="bottom">2</li>
            <li class="left">3</li>
            <li class="right">4</li>
            <li class="front">5</li>
            <li class="behind">6</li>
        </ul>
    </div>
    
</body>
</html>