<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background-image: url("../images/grid.png");
        }
        .fa {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: relative;
            transform: translate(200px, 200px) rotateX(218deg) rotateY(0deg) rotateY(0deg);
            transform-style: preserve-3d;
            
            animation: loop 6s linear infinite;
            
        }

        @keyframes loop {
                0% {
                    transform: translate(200px, 200px) rotateX(0deg)
                }

                100% {
                    transform: translate(200px, 200px) rotateX(360deg)
                }
            }

        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            
            
        }
        .up {
            background-color: rgb(83, 156, 220);
            transform: perspective(200px) translateZ(50px);
        }
        .down {
            background-color: rgb(214, 135, 32);
            transform: perspective(200px) rotateY(0deg);
        }
        .left {
            background-color: rgb(208, 77, 177);
            transform: perspective(300px) rotateY(90deg) translateZ(-50px);
        }
        .right {
            background-color: rgb(88, 231, 183);
            transform: perspective(300px) rotateY(90deg) translateZ(50px);
        }
        .front {
            background-color: rgb(242, 242, 136);
            transform: perspective(300px) rotateX(90deg) translateZ(50px);
        }
        .behind {
            background-color: rgb(223, 38, 72);
            transform: perspective(300px) rotateX(90deg) translateZ(-50px);
        }
    </style>
</head>
<body>
    <div class="fa">
        <div class="item up">1</div>
        <div class="item down">2</div>
        <div class="item left">3</div>
        <div class="item right">4</div>
        <div class="item front">5</div>
        <div class="item behind">6</div>
    </div>
</body>
</html>